<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My First App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBQ-oI-Q7d">
                                <rect key="frame" x="251" y="39" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VI0-5h-egS">
                                <rect key="frame" x="285" y="79" width="30" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9H-JQ-Ndb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VI0-5h-egS" firstAttribute="top" secondItem="SBQ-oI-Q7d" secondAttribute="bottom" constant="40" id="2Lc-iD-0hd"/>
                            <constraint firstAttribute="centerX" secondItem="SBQ-oI-Q7d" secondAttribute="centerX" id="77D-dw-6EH"/>
                            <constraint firstAttribute="centerY" secondItem="VI0-5h-egS" secondAttribute="centerY" constant="206" id="8g3-eV-8jC"/>
                            <constraint firstAttribute="centerX" secondItem="SBQ-oI-Q7d" secondAttribute="centerX" id="9kG-Fm-bAW"/>
                            <constraint firstAttribute="centerX" secondItem="VI0-5h-egS" secondAttribute="centerX" id="K6Y-lN-2yC"/>
                            <constraint firstAttribute="centerX" secondItem="VI0-5h-egS" secondAttribute="centerX" id="RK0-X0-Jr5"/>
                            <constraint firstAttribute="centerY" secondItem="SBQ-oI-Q7d" secondAttribute="centerY" constant="250.5" id="fSD-RU-Txf"/>
                            <constraint firstItem="SBQ-oI-Q7d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="wob-ck-uG0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9kG-Fm-bAW"/>
                                <exclude reference="fSD-RU-Txf"/>
                                <exclude reference="8g3-eV-8jC"/>
                                <exclude reference="K6Y-lN-2yC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="432"/>
        </scene>
    </scenes>
</document>
